/*
 * nixie_conf.h
 *
 *  Created on: 21.07.2017
 *      Author: Krzysztof Malicki
 */

#ifndef NIXIE_CONF_H_
#define NIXIE_CONF_H_

#include "stm32f4xx.h"
/*
 * This file specifies nixie clock application configuration, including all the external sensors.
 *
 * For configuration of the stm32f4xx processor and its standard peripherals see
 * nixie_stm32f4xx_init.h and nixie_stm32f4xx_init.c files. Remember that changes in the
 * stm32f4xx configuration (for example clock frequencies) may lead to the change in
 * application specific parameters listed below.
 */


/********************************************************************************************
 * Peripheral sensors GPIO configuration
 ********************************************************************************************/

/*
 * For GPIO configuration of the standard stm32f4xx peripherals see the nixie_stm32f4xx_init.c file
 */

// DCF77 module (for time synchronization)
#define DCF_GPIO				GPIOC				// DCF77 signal input port
#define DCF_GPIO_PIN			GPIO_Pin_13			// DCF77 signal input pin

// VL6180x module (for gesture recognition and ambient light level measurement)
#define VL6180X_GPIO			GPIOC				// VL6180X interrupt input port
#define VL6180X_GPIO_PIN		GPIO_Pin_8			// VL6180X interrupt input pin

// Include all the GPIO ports used above
#define SENSOR_PORTS			(RCC_AHB1Periph_GPIOC)

/********************************************************************************************
 * I2C configuration
 ********************************************************************************************/
#define I2C_TIMEOUT				50					// I2C operation timeout in ms

/********************************************************************************************
 * RTC configuration
 ********************************************************************************************/

// The value written to RTC registers to indicate, that the RTC clock has been initialized.
#define NIXIE_BKPCHK 		((uint32_t)0x4B4D4E43)

/*
 * The RTC is set to use RCC_LSE_ON that ticks with 32768 Hz frequency. The prescalers are set
 * to generate 1Hz signal as the RTC source and to initiate a subsecond register with 0xFF value.
 */
#define NIXIE_PREDIV_A		0x7F	// RTC Asynchronous prescaler
#define NIXIE_PREDIV_S		0xFF	// RTC Synchronous prescaler

/********************************************************************************************
 * DCF77 configuration
 ********************************************************************************************/

// DCF77 radio signal reading assumptions (number of samples)

/*
 * The application calls the DCF77 sequence reading function (dcfSync()) from the ALARMA interrupt handler
 * generated by internal RTC of the stm32f4xx. The ALARMA is configured to generate an interrupt every 1/128s.
 * See configuration in nixie_stm32f4xx_init.c. So one second (1s) corresponds to 128 samples. Every time an
 * ALARMA interrupt is generated dcfSync() function is called. Changing RTC and ALARMA configuration may lead
 * to change of the parameters listed below.
 */
#define DCF_DISTORTION_LEN		  3					// Maximum short distortion length in samples
#define DCF_PULSE_0_LEN		  	 13					// Logical 0 pulse length in samples (Approx. 100ms)
#define DCF_PULSE_1_LEN		     26					// Logical 1 pulse length in samples (Approx. 200ms)
#define DCF_MINMARK_LEN			220					// Logical empty pulse length in samples at the end of each minute (Approx. 1600 ms)
#define DCF_PULSE_WINDOW		128					// Window length in samples for a single pulse discovery (1s)
#define DCF_MAX_ERRORS		     60					// Maximum error counter value (when reached the procedure resets)
#define DCF_MIN_SHIFT_SAMPLES	 50					// Minimum number of collected samples to calculate an average window shift

/********************************************************************************************
 * VL6180x configuration
 ********************************************************************************************/

#define VL6180X_I2C_ADDR			0x52			// Default I2C address of vl6180x device

#define VL6180X_IDLE_INTERVAL		200				// Range measurement interval when idle (in ms)
#define VL6180X_RCNG_INTERVAL		100				// Range measurement interval when gesture recognition in progress (in ms)

#define VL6180X_RANGE_CONVERGENCE	30				// Range max convergence time (Should be lower then VL6180X_RCNG_INTERVAL)

#define VL6180X_ALS_INTEGRATION		100				// ALS integration period in ms (Should be lower then VL6180X_IDLE_INTERVAL)
#define VL6180X_ALS_GAIN			0x46			// ALS analog gain (default factory setting)

#define VL6180X_MAX_DIST			250				// Maximum hand detection distance in mm
#define VL6180X_PULL_DIST			150				// Above that distance (in mm) pull gesture is detected
#define VL6180X_PUSH_DIST			100				// Below that distance (in mm) push gesture is detected
#define VL6180X_SWIPE_DIST			150				// Maximum distance (in mm) when swipe gesture is detected

#define VL6180X_HOLD_TIME			 3000			// Minimum hold time (in ms) to detect hold gesture
#define VL6180X_AUTO_TIME			 1000			// Gesture auto repeat time (in ms)
#define VL6180X_SWIPE_TIME			  500			// Maximum time for swipe gesture (in ms)

#define VL6180X_RESET_TIME		   	60000			// Reset to idle state time (in ms)

#define VL6180X_ALS_TIME		   	10000			// Ambient light (ALS) measurement period (in ms)

/********************************************************************************************
 * Nixie tube driver configuration
 ********************************************************************************************/

// Dot flash duration (in 1/16s)
#define DOT_FLASH_DURATION		(0b0100)

// Timer configuration
/*
 	Nixie tube driver module is using TIM3.
	TIM3 is connected to APB1 bus, which has on F407 device 42MHz clock
	But, timer has internal PLL, which double this frequency for timer, up to 84MHz
	Remember: Not each timer is connected to APB1, there are also timers connected
	on APB2, which works at 84MHz by default, and internal PLL increase
	this to up to 168MHz.

	timer_tick_frequency = Timer_default_frequency / (prescaller_set + 1)

	Set timer period when it have reset
	First you have to know max value for timer
	In our case it is 16bit = 65535

	PWM_frequency = timer_tick_frequency / (TIM_Period + 1)

	If you get TIM_Period larger than max timer value (in our case 65535),
	you have to choose larger prescaler and slow down timer tick frequency
*/
#define NIXIE_TIM_PRESCALER	3			/* Initial TIM3 prescaler
										 *
										 * For 65535 Period (MAX) it gives 80Hz lamp refresh frequency.
										 * For 1024 Period (MIN) it gives ~5kHz lamp refresh frequency.
										 */
#define	NIXIE_TIM_PERIOD	1024		/* Initial TIM3 period
										 *
										 * The value corresponds to maximum lamp brightness.
										 * The actual period values must not be lower.
										 */

// Max PWM period (Max relative brightness)
/*
 * This parameter corresponds to the relative tube brightness.
 * The relative max brightness is always a value between 0 and NIXIE_MAX_BRIGHTNESS.
 * Absolute max tube brightness is managed via tubeSetAmbientLightLevel and tubeSetAmbientLightScaler functions.
 */
#define NIXIE_MAX_BRIGHTNESS		NIXIE_TIM_PERIOD	// Maximum timer period, equivalent for maximum nixie tube brightness.
														// Must be equal to NIXIE_TIM_PERIOD !!!

/********************************************************************************************
 * Auto dimming (based on ambient light measurement by VL6180x) configuration
 ********************************************************************************************/
/*
 * VL6180x sensor is providing light level measurement in LUX. Nixie clock application (see nixie_tubes.c)
 * accepts absolute max brightness settings from NIXIE_TIM_PERIOD (max absolute brightness) to
 * 65535 (min absolute brightness). The absolute brightness management is done by changing the value of
 * TIMx-ARR register of the TIM3 16bit timer provided by stm32f4xx chip.
 *
 * tubeSetAmbientLightLevel(uint32_t newLux) function accepts an ambient light level measured in Lux and
 * converts it into a corresponding TIMx-ARR value. It sets:
 *
 * TIMx-ARR = (NIXIE_TIM_PERIOD * LUX_MAX_BRIGHTNESS) / newLux
 *
 * So the maximum absolute brightness will be set for ambient light of LUX_MAX_BRIGHTNESS Lux and above.
 */
#define LUX_MAX_BRIGHTNESS			20000			// Ambient light level for max tube brightness (in Lux)

#endif /* NIXIE_CONF_H_ */
