/*
 * nixie_stm32f4xx_init.c
 *
 *  Created on: 02.05.2017
 *      Author: Krzysztof Malicki
 */

/*
 * NIXIE Clock initialization. Works for stm32f4xx processors.
 */

/* Includes ------------------------------------------------------------------*/
#include "stm32f4xx.h"
#include "nixie_conf.h"
#include "nixie_stm32f4xx_init.h"

#include "nixie_vl6180x.h"

/* Private typedef -----------------------------------------------------------*/
/* Private define ------------------------------------------------------------*/
/* Private macro -------------------------------------------------------------*/
/* Private variables ---------------------------------------------------------*/
/* Private function prototypes -----------------------------------------------*/
void nixieEnablePeripherals();
void nixieConfigGPIOs();
void nixieConfigI2C();
void nixieConfigInterrupts();
void nixieConfigTimers();
void nixieStart();

/* Exported functions --------------------------------------------------------*/
void nixieInit(){
	nixieEnablePeripherals();		// Connect peripherals to APB1 & APB2
	nixieConfigGPIOs();				// Configure GPIO pins
	nixieConfigInterrupts();		// Configure interrupts
	nixieConfigI2C();				// Configure I2C1
	nixieConfigTimers();			// Configure and start timers

	nixieStart();					// Start all the processes

	vl6180xInitDevice();			// Start VL6180x device
}

/* Private functions ---------------------------------------------------------*/
void nixieEnablePeripherals(){
	/********************************************************************************************
	 * Enable peripheral devices
	 ********************************************************************************************/
	/*
	 * Enable port B (GPIOB)
	 *
	 * Used for I2C1.
	 */
	/*
	 * Enable port C (GPIOC)
	 *
	 * Used for separator dots management.
	 * Used for VL6180x interrupt (see nixie_conf.h).
	 * Used for DCF77 signal level acquisition (see nixie_conf.h).
	 */
	/*
	 * Enable port D (GPIOD)
	 *
	 * Used for nixie tube management.
	 */
	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOB | \
						   RCC_AHB1Periph_GPIOC | \
						   RCC_AHB1Periph_GPIOD | \
						   SENSOR_PORTS, ENABLE);

	/*
	 * Enable timer TIM3
	 *
	 * Used for nixie tube management.
	 */
	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3, ENABLE);

	/*
	 * Enable the Low Speed APB (APB1) peripheral clock.
	 *
	 * Enable real time clock (RTC).
	 */
	RCC_APB1PeriphClockCmd(RCC_APB1Periph_PWR, ENABLE);

	/*
	 * Enable random number generator (RNG).
	 */
	RCC_AHB2PeriphClockCmd(RCC_AHB2Periph_RNG, ENABLE);

	/*
	 * Enable I2C communication (I2C1).
	 */
	RCC_APB1PeriphClockCmd(RCC_APB1Periph_I2C1, ENABLE);
}

void nixieConfigGPIOs(){
	GPIO_InitTypeDef tmpGPIO;

	/********************************************************************************************
	 * Configure port B pins
	 ********************************************************************************************/
	/*
	 * Port B pin functions:
	 * 		Pin  8		- I2C1 SCL
	 * 		Pin  9		- I2C1 SCA
	 */

	/* Alternating functions for pins 8 & 9 */
	GPIO_PinAFConfig(GPIOB, GPIO_PinSource8, GPIO_AF_I2C1);
	GPIO_PinAFConfig(GPIOB, GPIO_PinSource9, GPIO_AF_I2C1);

	tmpGPIO.GPIO_Mode = GPIO_Mode_AF;
	tmpGPIO.GPIO_OType = GPIO_OType_OD;
	tmpGPIO.GPIO_PuPd = GPIO_PuPd_UP;
	tmpGPIO.GPIO_Speed = GPIO_Speed_100MHz;
	tmpGPIO.GPIO_Pin = GPIO_Pin_8 | GPIO_Pin_9;
	GPIO_Init(GPIOB, &tmpGPIO);						// I2C1

	/********************************************************************************************
	 * Configure port C pins
	 ********************************************************************************************/
	/*
	 * Port C pin functions (default settings - modify header files to change):
	 * 		Pin  6		- PWM signal generated by TIM3 OC1 for upper separator dot management
	 * 		Pin  7		- PWM signal generated by TIM3 OC2 for lower separator dot management
	 * 		Pin  8 		- VL6180X interrupt pin
	 * 		Pin 13		- Digital input connected to external DCF77 module
	 */

	/* Alternating functions for pins 6 & 7 */
	GPIO_PinAFConfig(GPIOC, GPIO_PinSource6, GPIO_AF_TIM3);
	GPIO_PinAFConfig(GPIOC, GPIO_PinSource7, GPIO_AF_TIM3);

	tmpGPIO.GPIO_Mode = GPIO_Mode_AF;
	tmpGPIO.GPIO_OType = GPIO_OType_PP;
	tmpGPIO.GPIO_PuPd = GPIO_PuPd_NOPULL;
	tmpGPIO.GPIO_Speed = GPIO_Speed_25MHz;
	tmpGPIO.GPIO_Pin = GPIO_Pin_6 | GPIO_Pin_7;
	GPIO_Init(GPIOC, &tmpGPIO);						// TIM3 OC1 & OC2 PWM

	/* Digital input mode for pin 8 (see nixie_vl6180x.h) */
	tmpGPIO.GPIO_Mode = GPIO_Mode_IN;
	tmpGPIO.GPIO_PuPd = GPIO_PuPd_DOWN;
	tmpGPIO.GPIO_Speed = GPIO_Speed_25MHz;
	tmpGPIO.GPIO_Pin = VL6180X_GPIO_PIN;
	GPIO_Init(VL6180X_GPIO, &tmpGPIO); 				// VL6180x interrupt

	/* Digital input mode for pin 9 (see nixie_dcf77.h) */
	tmpGPIO.GPIO_Mode = GPIO_Mode_IN;
	tmpGPIO.GPIO_PuPd = GPIO_PuPd_NOPULL;
	tmpGPIO.GPIO_Speed = GPIO_Speed_25MHz;
	tmpGPIO.GPIO_Pin = DCF_GPIO_PIN;
	GPIO_Init(DCF_GPIO, &tmpGPIO); 					// DCF77 Input pin

	/********************************************************************************************
	 * Configure port D pins (see description in
	 ********************************************************************************************/
	/*
	 * Port D pin functions:
	 * 		Pin  0..9	- Digital output for digit selection in a nixie tube
	 * 			0000000000 - None
	 * 			0000000001 - 0
	 * 			0000000010 - 1
	 * 			0000000100 - 2
	 * 			0000001000 - 3
	 * 			0000010000 - 4
	 * 			0000100000 - 5
	 * 			0001000000 - 6
	 * 			0010000000 - 7
	 * 			0100000000 - 8
	 * 			1000000000 - 9
	 * 		Pin 10..11	- Digital output (RESERVED)
	 * 		Pin 12..15	- Digital output for nixie lamp selection
	 * 			0001 - Lamp ML (Minute low digit)
	 * 			0010 - Lamp MH (Minute high digit)
	 * 			0100 - Lamp HL (hour low digit)
	 * 			1000 - Lamp HH (hour high digit)
	 */

	/* Digital output mode for all pins */
	tmpGPIO.GPIO_Mode = GPIO_Mode_OUT;
	tmpGPIO.GPIO_OType = GPIO_OType_PP;
	tmpGPIO.GPIO_PuPd = GPIO_PuPd_NOPULL;
	tmpGPIO.GPIO_Speed = GPIO_Speed_25MHz;
	tmpGPIO.GPIO_Pin = GPIO_Pin_All;
	GPIO_Init(GPIOD, &tmpGPIO);						// Output for lamp management
}

void nixieConfigI2C(){
	I2C_InitTypeDef tmpI2C;

	/********************************************************************************************
	 * Configure I2C1 peripheral
	 ********************************************************************************************/
	tmpI2C.I2C_Mode = I2C_Mode_I2C;
	tmpI2C.I2C_ClockSpeed = 100000;
	tmpI2C.I2C_DutyCycle = I2C_DutyCycle_2;
	tmpI2C.I2C_OwnAddress1 = 0;
	tmpI2C.I2C_Ack = I2C_Ack_Disable;
	tmpI2C.I2C_AcknowledgedAddress = I2C_AcknowledgedAddress_7bit;

	I2C_Init(I2C1, &tmpI2C);
	I2C_GeneralCallCmd(I2C1, DISABLE);
	I2C_StretchClockCmd(I2C1, ENABLE);
	I2C_DualAddressCmd(I2C1, DISABLE);
}

void nixieConfigInterrupts(){
	NVIC_InitTypeDef tmpNVIC;
	EXTI_InitTypeDef tmpEXTI;

	/********************************************************************************************
	 * Configure TIM3_IRQn for nixie lamp management
	 ********************************************************************************************/
	tmpNVIC.NVIC_IRQChannel = TIM3_IRQn;
	tmpNVIC.NVIC_IRQChannelCmd = ENABLE;
	tmpNVIC.NVIC_IRQChannelPreemptionPriority = 1;
	tmpNVIC.NVIC_IRQChannelSubPriority = 0;
	NVIC_Init(&tmpNVIC);

	/********************************************************************************************
	 * Configure RTC_Alarm_IRQn for nixie lamp animations and DCF77 synchronization (see nixie_dcf77.h)
	 ********************************************************************************************/

	/* Initialize EXTI structure for Line 17 (internally connected to the Alarm interrupt) */
	EXTI_ClearITPendingBit(EXTI_Line17);
	tmpEXTI.EXTI_Line = EXTI_Line17;
	tmpEXTI.EXTI_Mode = EXTI_Mode_Interrupt;
	tmpEXTI.EXTI_Trigger = EXTI_Trigger_Rising;
	tmpEXTI.EXTI_LineCmd = ENABLE;
	EXTI_Init(&tmpEXTI);

	/* Initialize RTC structure for Alarm A interrupt */
	tmpNVIC.NVIC_IRQChannel = RTC_Alarm_IRQn;
	tmpNVIC.NVIC_IRQChannelCmd = ENABLE;
	tmpNVIC.NVIC_IRQChannelPreemptionPriority = 2;
	tmpNVIC.NVIC_IRQChannelSubPriority = 0;
	NVIC_Init(&tmpNVIC);
}

void nixieConfigTimers(){
	TIM_TimeBaseInitTypeDef tmpTIM;
	TIM_OCInitTypeDef 		tmpOC;

	/********************************************************************************************
	 * Configure SysTick to tick every 1 ms
	 ********************************************************************************************/
	SysTick_Config(SystemCoreClock / 1000);

	/********************************************************************************************
	 * Configure TIM3 for nixie tube management
	 ********************************************************************************************/
	/*
	 * TIM3 is used for nixie tube management:
	 * 			OC1 - PWM for Upper separator dot
	 * 			OC2 - PWM for Lower separator dot
	 * 			OC3 - used for digit brightness management
	 * 			OC4 - used for automatic dimming (max brightness) management
	 */

	/* Initialize the timer */
	tmpTIM.TIM_Prescaler = NIXIE_TIM_PRESCALER;
	tmpTIM.TIM_Period = NIXIE_TIM_PERIOD;
	tmpTIM.TIM_ClockDivision = TIM_CKD_DIV1;
	tmpTIM.TIM_CounterMode = TIM_CounterMode_Up;
	tmpTIM.TIM_RepetitionCounter = 0;

	TIM_TimeBaseInit(TIM3, &tmpTIM);				// Initialize TIM3 for nixie tube management

	/* Setup TIM3 PWM channels */
	tmpOC.TIM_OCMode = TIM_OCMode_PWM1;
	tmpOC.TIM_OutputState = TIM_OutputState_Enable;
	tmpOC.TIM_OCPolarity = TIM_OCPolarity_High;
	tmpOC.TIM_Pulse = NIXIE_TIM_PERIOD;

	TIM_OC1Init(TIM3, &tmpOC);						// Upper separator dot PWM
	TIM_OC2Init(TIM3, &tmpOC);						// Lower separator dot PWM

	/* Setup TIM3 output compare channels */
	tmpOC.TIM_OCMode = TIM_OCMode_Timing;
	tmpOC.TIM_OutputState = TIM_OutputState_Disable;
	tmpOC.TIM_OCPolarity = TIM_OCPolarity_High;
	tmpOC.TIM_OCIdleState = TIM_OCIdleState_Reset;

	tmpOC.TIM_Pulse = 0;
	TIM_OC3Init(TIM3, &tmpOC);						// Digit brightness management

	tmpOC.TIM_Pulse = NIXIE_TIM_PERIOD;				// Must be equal to TIM3 initial period
	TIM_OC4Init(TIM3, &tmpOC);						// Automatic dimming (max digit brightness) management

	/* Enable TIM3 preload registers */
	TIM_OC1PreloadConfig(TIM3, TIM_OCPreload_Enable);
	TIM_OC2PreloadConfig(TIM3, TIM_OCPreload_Enable);
	TIM_OC3PreloadConfig(TIM3, TIM_OCPreload_Enable);
	TIM_OC4PreloadConfig(TIM3, TIM_OCPreload_Enable);
}

void nixieStart(){
	/********************************************************************************************
	 * Start random number generator
	 ********************************************************************************************/
	RNG_Cmd(ENABLE);

	/********************************************************************************************
	 * Start I2C
	 ********************************************************************************************/
	I2C_Cmd(I2C1, ENABLE);

	/********************************************************************************************
	 * Start the timers
	 ********************************************************************************************/
	TIM_Cmd(TIM3, ENABLE);

	/********************************************************************************************
	 * Start the real time clock
	 ********************************************************************************************/
	PWR_BackupAccessCmd(ENABLE);							// Allow access to RTC

	RCC_LSEConfig(RCC_LSE_ON);								// Enable LSE oscillator
	while(RCC_GetFlagStatus(RCC_FLAG_LSERDY) == RESET);		// Wait for LSE to be ready

	if(RTC_ReadBackupRegister(RTC_BKP_DR0) == NIXIE_BKPCHK){// RTC clock is already running
		RTC_WaitForSynchro();								// Wait for RTC ARB registers sync
	} else {
		RCC_RTCCLKConfig(RCC_RTCCLKSource_LSE);				// Set the RTC source clock
		RCC_RTCCLKCmd(ENABLE);								// Start the RTC clock
		RTC_WaitForSynchro();								// Wait for RTC ARB registers sync

		RTC_InitTypeDef tmpRTC;

		tmpRTC.RTC_HourFormat = RTC_HourFormat_24;
		tmpRTC.RTC_AsynchPrediv = NIXIE_PREDIV_A;
		tmpRTC.RTC_SynchPrediv = NIXIE_PREDIV_S;

		RTC_Init(&tmpRTC);
		RTC_WriteBackupRegister(RTC_BKP_DR0, NIXIE_BKPCHK);
	}

	/* Set Alarm A to generate an Interrupt every 1/128s */
	uint32_t tmpALRMAR = ((uint32_t)RTC_AlarmMask_All) | \
						 ((uint32_t)RTC_AlarmDateWeekDaySel_WeekDay) | \
						 ((uint32_t)RTC_Weekday_Monday << 24);
	uint32_t tmpALRMASSR = ((uint32_t)0x000000FF) | \
						   ((uint32_t)RTC_AlarmSubSecondMask_SS14_1);

	RTC->WPR = 0xCA;					// Disable the write protection for RTC registers
	RTC->WPR = 0x53;

	RTC->CR &= (uint32_t)~RTC_Alarm_A;	// Disable the Alarm A in RTC_CR register

	while((RTC->ISR & (RTC_Alarm_A >> 8)) == 0);
    									// Wait till RTC ALRxWF flag is set

	RTC->ALRMAR = tmpALRMAR;			// Configure the Alarm A main register
	RTC->ALRMASSR = tmpALRMASSR;		// Configure the Alarm A Sub Second register

	RTC->CR |= (uint32_t)RTC_Alarm_A;	// Enable the Alarm A in RTC_CR register

	RTC->WPR = 0xFF;					// Enable the write protection for RTC registers

	/********************************************************************************************
	 * Start the interrupts
	 ********************************************************************************************/
	/* Enable the TIM3_IRQn interrupt */
	TIM_ClearITPendingBit(TIM3, TIM_IT_CC3 | TIM_IT_CC4 | TIM_IT_Update);
	TIM_ITConfig(TIM3, /* TIM_IT_CC3 | TIM_IT_CC4 | */ TIM_IT_Update, ENABLE);
													// Enable interrupts (IT_CC3 & IT_CC4 will be enabled on demand)
	/* Enable the RTC_Alarm_IRQn interrupt */
	RTC_ClearITPendingBit(RTC_IT_ALRA);				// Clear the interrupt pending bit
	EXTI_ClearITPendingBit(EXTI_Line17);			// Clear the interrupt pending bit
	RTC_ITConfig(RTC_IT_ALRA, ENABLE);				// Enable the Alarm interrupt (see RTC_Alarm_IRQHandler)
}
